{
  "name": "SecuCode Pro | Tarek Mostafa",
  "short_name": "SecuCode",
  "description": "أقوى نظام أمني لفحص الروابط 2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.istockphoto.com/illustrations/cyber-security-logo&ved=2ahUKEwiyuaGowYuSAxUB2QIHHZpNNxIQr4kDegQIDhAD&usg=AOvVaw3AtAK8AIWENTPzVMJJw2NV",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.istockphoto.com/illustrations/cyber-security-logo&ved=2ahUKEwiyuaGowYuSAxUB2QIHHZpNNxIQr4kDegQIDhAD&usg=AOvVaw3AtAK8AIWENTPzVMJJw2NV",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
